Compiling...
mkdir -p build
gcc -Wall -g -pthread -c 1_1.c -o build/1_1.o
gcc -Wall -g -pthread -o build/1_1 build/1_1.o 
gcc -Wall -g -pthread -c 1_2.c -o build/1_2.o
gcc -Wall -g -pthread -o build/1_2 build/1_2.o
gcc -Wall -g -pthread -c 1_3.c -o build/1_3.o
gcc -Wall -g -pthread -o build/1_3 build/1_3.o
gcc -Wall -g -pthread -c 1_5.c -o build/1_5.o
gcc -Wall -g -pthread -o build/1_5 build/1_5.o
gcc -Wall -g -pthread -c 1_4.c -o build/1_4.o
gcc -Wall -g -pthread -o build/1_4 build/1_4.o
gcc -Wall -g -pthread -c 1_5_mutex_condvar.c -o build/1_5_mutex_condvar.o
gcc -Wall -g -pthread -o build/1_5_mutex_condvar build/1_5_mutex_condvar.o
gcc -Wall -g -pthread -c 1_5_busy_waiting.c -o build/1_5_busy_waiting.o
gcc -Wall -g -pthread -o build/1_5_busy_waiting build/1_5_busy_waiting.o

Running with 1000000 iterations per thread (average of 5 runs)

=== PTHREAD BARRIER ===
1 threads: .900445 seconds
2 threads: 2.426120 seconds
